{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red250\green243\blue233;\red0\green88\blue169;\red193\green215\blue255;\red134\green131\blue129;\red212\green208\blue200;\red255\green255\blue255;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;\red255\green223\blue224;\red255\green245\blue128;\red239\green255\blue173;\red216\green237\blue232;\red0\green88\blue169;\red255\green249\blue189;\red116\green146\blue50;\red70\green63\blue49;\red255\green255\blue166;\red196\green196\blue19;\red102\green102\blue0;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\*\cs55\ul1\cf18 \snext0\sbasedon24 Активная гиперссылка;}
{\s84\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon0 Внимание;}
{\s64\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 Внимание: криминал!!;}
{\s63\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 Внимание: недобросовестность!;}
{\*\cs67\b1\cf20 \snext0\sbasedon26 Выделение для Базового Поиска;}
{\*\cs69\b1\i1\cf20 \snext0\sbasedon67 Выделение для Базового Поиска (курсив);}
{\*\cs65550\b0 \snext0\sbasedon26 Сравнение редакций;}
{\*\cs57\cf1\chcbpat21 \snext0\sbasedon65550 Добавленный текст;}
{\s91\qj\hyphpar1 \fs22\cf22 \snext0\sbasedon0 Дочерний элемент списка;}
{\s65547\fi720\qj\hyphpar1 \fs22 \snext0\sbasedon0 Основное меню (по-умолчанию);}
{\s65549\fi720\qj\hyphpar1 \fs24\b1\cf1\chcbpat8 \snext0\sbasedon65547 Заголовок;}
{\s45\fi720\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 Основное меню (преемственное);}
{\s49\fi720\qj\hyphpar1 \f4\fs24\b1\cf20\chcbpat23 \snext0\sbasedon45 Заголовок *;}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s2\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon1 heading 2;}
{\s3\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon2 heading 3;}
{\s4\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon3 heading 4;}
{\s74\fi720\qj\hyphpar1 \fs26\b1\cf1 \snext0\sbasedon0 Заголовок группы контролов;}
{\s70\qc\hyphpar1\sa108 \fs20\b0\cf17\chcbpat24 \snext0\sbasedon1 Заголовок для информации об изменениях;}
{\*\cs60\b1\cf6 \snext0\sbasedon26 Заголовок полученного сообщения;}
{\s53\fi720\qr\hyphpar1 \cs26\b1\cf17 \snext0\sbasedon26 Заголовок приложения;}
{\s75\fi720\qj\hyphpar1 \fs24\i1\cf9 \snext0\sbasedon0 Заголовок распахивающейся части диалога;}
{\*\cs59\b1\cf17 \snext0\sbasedon26 Заголовок собственного сообщения;}
{\s31\li1612\fi-892\qj\hyphpar1 \fs26 \snext0\sbasedon0 Заголовок статьи;}
{\s87\qc\hyphpar1\sb300\sa250 \fs28\b1\cf17 \snext0\sbasedon0 Заголовок ЭР (левое окно);}
{\s88\ql\hyphpar1\sb300 \fs28\b1\cf17 \snext0\sbasedon87 Заголовок ЭР (правое окно);}
{\s50\fi720\qj\hyphpar1 \f4\fs24\b1\ul1\cf20\chcbpat23 \snext0\sbasedon49 Интерактивный заголовок;}
{\s30\li170\ri170\ql\hyphpar1 \fs26 \snext0\sbasedon0 Текст (справка);}
{\s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \snext0\sbasedon30 Комментарий;}
{\s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1 \fs20\cf25 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\li360\ri360\qj\hyphpar1\sb180 \fs20\cf25\chcbpat27 \snext0\sbasedon72 Информация об изменениях;}
{\s34\ql\hyphpar1 \fs26 \snext0\sbasedon0 Текст (лев. подпись);}
{\s43\ql\hyphpar1 \fs16 \snext0\sbasedon34 Колонтитул (левый);}
{\s35\qr\hyphpar1 \fs26 \snext0\sbasedon0 Текст (прав. подпись);}
{\s44\qr\hyphpar1 \fs16 \snext0\sbasedon35 Колонтитул (правый);}
{\s39\li170\ql\hyphpar1\sb75 \fs26\cf25\chcbpat28 \snext0\sbasedon25 Комментарий пользователя;}
{\s62\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 Куда обратиться?;}
{\s28\hyphpar1 \f1\fs26 \snext0\sbasedon0 Моноширинный;}
{\*\cs29\b0\chcbpat29 \snext0\sbasedon26 Найденные слова;}
{\s85\li180\ri180\qj\hyphpar1\sb90\sa90 \fs22\chcbpat30 \snext0\sbasedon0 Напишите нам;}
{\*\cs41\b0\cf1\chcbpat31 \snext0\sbasedon26 Не вступил в силу;}
{\s61\li420\ri420\fi118\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 Необходимые документы;}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 Нормальный (таблица);}
{\s65546\qc\hyphpar1 \fs26\i1\cf12 \snext0\sbasedon0 Обзор изменений документа 1;}
{\s65545\ql\hyphpar1 \fs26\i1\cf12 \snext0\sbasedon65546 Обзор изменений документа 2;}
{\s18\hyphpar1 \f1\fs26 \snext0\sbasedon0 Таблицы (моноширинный);}
{\s40\li140\hyphpar1 \f1\fs26 \snext0\sbasedon18 Оглавление;}
{\*\cs52\cf6 \snext0\sbasedon65552 Опечатки;}
{\s48\fi720\qj\hyphpar1 \f4\fs20 \snext0\sbasedon45 Переменная часть;}
{\s71\qc\hyphpar1\sb108\sa108 \fs20\b0\cf17 \snext0\sbasedon1 Подвал для информации об изменениях;}
{\s73\fi720\qj\hyphpar1 \fs20\b1\cf25 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\s65551\fi720\ql\hyphpar1 \fs26\b1\cf32\chcbpat33 \snext0\sbasedon0 Подсказки для контекста;}
{\s77\fi720\qj\hyphpar1\brdrb\brdrs\brdrw10 \fs26 \snext0\sbasedon0 Подчёркнутый текст;}
{\s65548\fi720\qj\hyphpar1 \fs22\cf20 \snext0\sbasedon65547 Постоянная часть;}
{\s47\fi720\qj\hyphpar1 \f4\fs22 \snext0\sbasedon45 Постоянная часть *;}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 Прижатый влево;}
{\s66\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 Пример.;}
{\s65\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 Примечание.;}
{\*\cs27\cf18 \snext0\sbasedon24 Продолжение ссылки;}
{\s42\ri118\qj\hyphpar1 \fs26 \snext0\sbasedon0 Словарная статья;}
{\s76\fi720\qj\hyphpar1 \fs26 \snext0\sbasedon0 Ссылка на официальную публикацию;}
{\*\cs94\cf34 \snext0\sbasedon24 Ссылка на утративший силу документ;}
{\s36\fi500\qj\hyphpar1 \fs26 \snext0\sbasedon33 Текст в таблице;}
{\s86\ql\hyphpar1\sb200 \fs22 \snext0\sbasedon0 Текст ЭР (см. также);}
{\s37\ql\hyphpar1 \fs26\cf35\chcbpat36 \snext0\sbasedon0 Технический комментарий;}
{\*\cs58\cf1\chcbpat37 \snext0\sbasedon65550 Удалённый текст;}
{\*\cs23\b0\cf38\strike \snext0\sbasedon26 Утратил силу;}
{\s90\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon0 Формула;}
{\s56\qc\hyphpar1 \fs26 \snext0\sbasedon33 Центрированный (таблица);}
{\s89\ql\hyphpar1\sb300 \fs26 \snext0\sbasedon0 ЭР-содержание (правое окно);}
{\*\cs65552\fs26 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\*\cs55\ul1\cf18 \snext0\sbasedon24 {\uc1 \u1040 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1072 ?\u1103 ?\u32 ?\u1075 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s84\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon0 {\uc1 \u1042 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?};}
{\s64\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 {\uc1 \u1042 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?\u58 ?\u32 ?\u1082 ?\u1088 ?\u1080 ?\u1084 ?\u1080 ?\u1085 ?\u1072 ?\u1083 ?\u33 ?\u33 ?};}
{\s63\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 {\uc1 \u1042 ?\u1085 ?\u1080 ?\u1084 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?\u58 ?\u32 ?\u1085 ?\u1077 ?\u1076 ?\u1086 ?\u1073 ?\u1088 ?\u1086 ?\u1089 ?\u1086 ?\u1074 ?\u1077 ?\u1089 ?\u1090 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ?\u33 ?};}
{\*\cs67\b1\cf20 \snext0\sbasedon26 {\uc1 \u1042 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1041 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ?\u1086 ?\u1075 ?\u1086 ?\u32 ?\u1055 ?\u1086 ?\u1080 ?\u1089 ?\u1082 ?\u1072 ?};}
{\*\cs69\b1\i1\cf20 \snext0\sbasedon67 {\uc1 \u1042 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1041 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ?\u1086 ?\u1075 ?\u1086 ?\u32 ?\u1055 ?\u1086 ?\u1080 ?\u1089 ?\u1082 ?\u1072 ?\u32 ?\u40 ?\u1082 ?\u1091 ?\u1088 ?\u1089 ?\u1080 ?\u1074 ?\u41 ?};}
{\*\cs65550\b0 \snext0\sbasedon26 {\uc1 \u1057 ?\u1088 ?\u1072 ?\u1074 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1088 ?\u1077 ?\u1076 ?\u1072 ?\u1082 ?\u1094 ?\u1080 ?\u1081 ?};}
{\*\cs57\cf1\chcbpat21 \snext0\sbasedon65550 {\uc1 \u1044 ?\u1086 ?\u1073 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
{\s91\qj\hyphpar1 \fs22\cf22 \snext0\sbasedon0 {\uc1 \u1044 ?\u1086 ?\u1095 ?\u1077 ?\u1088 ?\u1085 ?\u1080 ?\u1081 ?\u32 ?\u1101 ?\u1083 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u32 ?\u1089 ?\u1087 ?\u1080 ?\u1089 ?\u1082 ?\u1072 ?};}
{\s65547\fi720\qj\hyphpar1 \fs22 \snext0\sbasedon0 {\uc1 \u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1077 ?\u32 ?\u1084 ?\u1077 ?\u1085 ?\u1102 ?\u32 ?\u40 ?\u1087 ?\u1086 ?\u45 ?\u1091 ?\u1084 ?\u1086 ?\u1083 ?\u1095 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ?\u41 ?};}
{\s65549\fi720\qj\hyphpar1 \fs24\b1\cf1\chcbpat8 \snext0\sbasedon65547 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?};}
{\s45\fi720\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1077 ?\u32 ?\u1084 ?\u1077 ?\u1085 ?\u1102 ?\u32 ?\u40 ?\u1087 ?\u1088 ?\u1077 ?\u1077 ?\u1084 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ?\u41 ?};}
{\s49\fi720\qj\hyphpar1 \f4\fs24\b1\cf20\chcbpat23 \snext0\sbasedon45 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u42 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s2\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon1 {\uc1 heading 2};}
{\s3\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon2 {\uc1 heading 3};}
{\s4\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon3 {\uc1 heading 4};}
{\s74\fi720\qj\hyphpar1 \fs26\b1\cf1 \snext0\sbasedon0 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1075 ?\u1088 ?\u1091 ?\u1087 ?\u1087 ?\u1099 ?\u32 ?\u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?};}
{\s70\qc\hyphpar1\sa108 \fs20\b0\cf17\chcbpat24 \snext0\sbasedon1 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\*\cs60\b1\cf6 \snext0\sbasedon26 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1087 ?\u1086 ?\u1083 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ?\u32 ?\u1089 ?\u1086 ?\u1086 ?\u1073 ?\u1097 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?};}
{\s53\fi720\qr\hyphpar1 \cs26\b1\cf17 \snext0\sbasedon26 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1087 ?\u1088 ?\u1080 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?};}
{\s75\fi720\qj\hyphpar1 \fs24\i1\cf9 \snext0\sbasedon0 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1088 ?\u1072 ?\u1089 ?\u1087 ?\u1072 ?\u1093 ?\u1080 ?\u1074 ?\u1072 ?\u1102 ?\u1097 ?\u1077 ?\u1081 ?\u1089 ?\u1103 ?\u32 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1080 ?\u32 ?\u1076 ?\u1080 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ?\u1072 ?};}
{\*\cs59\b1\cf17 \snext0\sbasedon26 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1089 ?\u1086 ?\u1073 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ?\u32 ?\u1089 ?\u1086 ?\u1086 ?\u1073 ?\u1097 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?};}
{\s31\li1612\fi-892\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1089 ?\u1090 ?\u1072 ?\u1090 ?\u1100 ?\u1080 ?};}
{\s87\qc\hyphpar1\sb300\sa250 \fs28\b1\cf17 \snext0\sbasedon0 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1069 ?\u1056 ?\u32 ?\u40 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1086 ?\u1082 ?\u1085 ?\u1086 ?\u41 ?};}
{\s88\ql\hyphpar1\sb300 \fs28\b1\cf17 \snext0\sbasedon87 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1069 ?\u1056 ?\u32 ?\u40 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1086 ?\u1082 ?\u1085 ?\u1086 ?\u41 ?};}
{\s50\fi720\qj\hyphpar1 \f4\fs24\b1\ul1\cf20\chcbpat23 \snext0\sbasedon49 {\uc1 \u1048 ?\u1085 ?\u1090 ?\u1077 ?\u1088 ?\u1072 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?};}
{\s30\li170\ri170\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1089 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1082 ?\u1072 ?\u41 ?};}
{\s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \snext0\sbasedon30 {\uc1 \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?};}
{\s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 \snext0\sbasedon25 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u32 ?\u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1080 ?};}
{\s72\fi720\qj\hyphpar1 \fs20\cf25 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s68\li360\ri360\qj\hyphpar1\sb180 \fs20\cf25\chcbpat27 \snext0\sbasedon72 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s34\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1083 ?\u1077 ?\u1074 ?\u46 ?\u32 ?\u1087 ?\u1086 ?\u1076 ?\u1087 ?\u1080 ?\u1089 ?\u1100 ?\u41 ?};}
{\s43\ql\hyphpar1 \fs16 \snext0\sbasedon34 {\uc1 \u1050 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ?\u32 ?\u40 ?\u1083 ?\u1077 ?\u1074 ?\u1099 ?\u1081 ?\u41 ?};}
{\s35\qr\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u46 ?\u32 ?\u1087 ?\u1086 ?\u1076 ?\u1087 ?\u1080 ?\u1089 ?\u1100 ?\u41 ?};}
{\s44\qr\hyphpar1 \fs16 \snext0\sbasedon35 {\uc1 \u1050 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ?\u32 ?\u40 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1099 ?\u1081 ?\u41 ?};}
{\s39\li170\ql\hyphpar1\sb75 \fs26\cf25\chcbpat28 \snext0\sbasedon25 {\uc1 \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?\u32 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1103 ?};}
{\s62\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 {\uc1 \u1050 ?\u1091 ?\u1076 ?\u1072 ?\u32 ?\u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1090 ?\u1080 ?\u1090 ?\u1100 ?\u1089 ?\u1103 ?\u63 ?};}
{\s28\hyphpar1 \f1\fs26 \snext0\sbasedon0 {\uc1 \u1052 ?\u1086 ?\u1085 ?\u1086 ?\u1096 ?\u1080 ?\u1088 ?\u1080 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?};}
{\*\cs29\b0\chcbpat29 \snext0\sbasedon26 {\uc1 \u1053 ?\u1072 ?\u1081 ?\u1076 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1077 ?\u32 ?\u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?};}
{\s85\li180\ri180\qj\hyphpar1\sb90\sa90 \fs22\chcbpat30 \snext0\sbasedon0 {\uc1 \u1053 ?\u1072 ?\u1087 ?\u1080 ?\u1096 ?\u1080 ?\u1090 ?\u1077 ?\u32 ?\u1085 ?\u1072 ?\u1084 ?};}
{\*\cs41\b0\cf1\chcbpat31 \snext0\sbasedon26 {\uc1 \u1053 ?\u1077 ?\u32 ?\u1074 ?\u1089 ?\u1090 ?\u1091 ?\u1087 ?\u1080 ?\u1083 ?\u32 ?\u1074 ?\u32 ?\u1089 ?\u1080 ?\u1083 ?\u1091 ?};}
{\s61\li420\ri420\fi118\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 {\uc1 \u1053 ?\u1077 ?\u1086 ?\u1073 ?\u1093 ?\u1086 ?\u1076 ?\u1080 ?\u1084 ?\u1099 ?\u1077 ?\u32 ?\u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1099 ?};}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s65546\qc\hyphpar1 \fs26\i1\cf12 \snext0\sbasedon0 {\uc1 \u1054 ?\u1073 ?\u1079 ?\u1086 ?\u1088 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ?\u32 ?\u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u32 ?\u49 ?};}
{\s65545\ql\hyphpar1 \fs26\i1\cf12 \snext0\sbasedon65546 {\uc1 \u1054 ?\u1073 ?\u1079 ?\u1086 ?\u1088 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ?\u32 ?\u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u32 ?\u50 ?};}
{\s18\hyphpar1 \f1\fs26 \snext0\sbasedon0 {\uc1 \u1058 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?\u32 ?\u40 ?\u1084 ?\u1086 ?\u1085 ?\u1086 ?\u1096 ?\u1080 ?\u1088 ?\u1080 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?\u41 ?};}
{\s40\li140\hyphpar1 \f1\fs26 \snext0\sbasedon18 {\uc1 \u1054 ?\u1075 ?\u1083 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs52\cf6 \snext0\sbasedon65552 {\uc1 \u1054 ?\u1087 ?\u1077 ?\u1095 ?\u1072 ?\u1090 ?\u1082 ?\u1080 ?};}
{\s48\fi720\qj\hyphpar1 \f4\fs20 \snext0\sbasedon45 {\uc1 \u1055 ?\u1077 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ?\u32 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1100 ?};}
{\s71\qc\hyphpar1\sb108\sa108 \fs20\b0\cf17 \snext0\sbasedon1 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1074 ?\u1072 ?\u1083 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s73\fi720\qj\hyphpar1 \fs20\b1\cf25 \snext0\sbasedon72 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s65551\fi720\ql\hyphpar1 \fs26\b1\cf32\chcbpat33 \snext0\sbasedon0 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1089 ?\u1082 ?\u1072 ?\u1079 ?\u1082 ?\u1080 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1072 ?};}
{\s77\fi720\qj\hyphpar1\brdrb\brdrs\brdrw10 \fs26 \snext0\sbasedon0 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1095 ?\u1105 ?\u1088 ?\u1082 ?\u1085 ?\u1091 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
{\s65548\fi720\qj\hyphpar1 \fs22\cf20 \snext0\sbasedon65547 {\uc1 \u1055 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ?\u32 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1100 ?};}
{\s47\fi720\qj\hyphpar1 \f4\fs22 \snext0\sbasedon45 {\uc1 \u1055 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ?\u32 ?\u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1100 ?\u32 ?\u42 ?};}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1078 ?\u1072 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1074 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?};}
{\s66\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ?\u46 ?};}
{\s65\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon84 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1095 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?\u46 ?};}
{\*\cs27\cf18 \snext0\sbasedon24 {\uc1 \u1055 ?\u1088 ?\u1086 ?\u1076 ?\u1086 ?\u1083 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1080 ?};}
{\s42\ri118\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1057 ?\u1083 ?\u1086 ?\u1074 ?\u1072 ?\u1088 ?\u1085 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1090 ?\u1072 ?\u1090 ?\u1100 ?\u1103 ?};}
{\s76\fi720\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1057 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?\u32 ?\u1085 ?\u1072 ?\u32 ?\u1086 ?\u1092 ?\u1080 ?\u1094 ?\u1080 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1091 ?\u1102 ?\u32 ?\u1087 ?\u1091 ?\u1073 ?\u1083 ?\u1080 ?\u1082 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ?};}
{\*\cs94\cf34 \snext0\sbasedon24 {\uc1 \u1057 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?\u32 ?\u1085 ?\u1072 ?\u32 ?\u1091 ?\u1090 ?\u1088 ?\u1072 ?\u1090 ?\u1080 ?\u1074 ?\u1096 ?\u1080 ?\u1081 ?\u32 ?\u1089 ?\u1080 ?\u1083 ?\u1091 ?\u32 ?\u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?};}
{\s36\fi500\qj\hyphpar1 \fs26 \snext0\sbasedon33 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u1074 ?\u32 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1077 ?};}
{\s86\ql\hyphpar1\sb200 \fs22 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u1069 ?\u1056 ?\u32 ?\u40 ?\u1089 ?\u1084 ?\u46 ?\u32 ?\u1090 ?\u1072 ?\u1082 ?\u1078 ?\u1077 ?\u41 ?};}
{\s37\ql\hyphpar1 \fs26\cf35\chcbpat36 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1080 ?\u1081 ?\u32 ?\u1082 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?};}
{\*\cs58\cf1\chcbpat37 \snext0\sbasedon65550 {\uc1 \u1059 ?\u1076 ?\u1072 ?\u1083 ?\u1105 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
{\*\cs23\b0\cf38\strike \snext0\sbasedon26 {\uc1 \u1059 ?\u1090 ?\u1088 ?\u1072 ?\u1090 ?\u1080 ?\u1083 ?\u32 ?\u1089 ?\u1080 ?\u1083 ?\u1091 ?};}
{\s90\li420\ri420\fi300\qj\hyphpar1\sb240\sa240 \fs26\chcbpat19 \snext0\sbasedon0 {\uc1 \u1060 ?\u1086 ?\u1088 ?\u1084 ?\u1091 ?\u1083 ?\u1072 ?};}
{\s56\qc\hyphpar1 \fs26 \snext0\sbasedon33 {\uc1 \u1062 ?\u1077 ?\u1085 ?\u1090 ?\u1088 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s89\ql\hyphpar1\sb300 \fs26 \snext0\sbasedon0 {\uc1 \u1069 ?\u1056 ?\u45 ?\u1089 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u40 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1086 ?\u1082 ?\u1085 ?\u1086 ?\u41 ?};}
{\*\cs65552\fs26 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\generator  Версия 0.0.0.0 от 15.12.2015.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12046661&sub=0"}}{\fldrslt {\cs24\b0\cf18 Федеральный закон от 2 мая 2006\~г. N\~59-ФЗ\line "О порядке рассмотрения обращений граждан Российской Федерации"}}}\par\pard
\pard\plain \s73\fi720\qj\hyphpar1 \fs20\b1\cf25 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\li360\ri360\qj\hyphpar1\sb180 \fs20\cf25\chcbpat27 29 июня, 27 июля 2010 г., 7 мая, 2 июля 2013 г., 24 ноября 2014 г., 3 ноября 2015 г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 {\cs26\b1\cf17 \b1\cf17 Принят Государственной Думой 21 апреля 2006 года}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 {\cs26\b1\cf17 \b1\cf17 Одобрен Советом Федерации 26 апреля 2006 года}\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=0"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к настоящему Федеральному закону\par\pard
{\*\bkmkstart sub_1}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 1.} Сфера применения настоящего Федерального закона\par\pard
{\*\bkmkend sub_1}{\*\bkmkstart sub_101}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
{\*\bkmkend sub_101}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70106790&sub=11"}}{\fldrslt {\cs24\b0\cf18 Постановлением}}} Конституционного Суда РФ от 18 июля 2012\~г. N\~19-П взаимосвязанные положения части\~1 статьи\~1 и {\field{\*\fldinst {HYPERLINK \\l "sub_3"}}{\fldrslt {\cs24\b0\cf18 статьи\~3}}} настоящего Федерального закона:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 - признаны не противоречащими {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=0"}}{\fldrslt {\cs24\b0\cf18 Конституции}}} РФ, поскольку - по своему конституционно-правовому смыслу в системе действующего правового регулирования - сами по себе они не препятствуют введению законами субъекта РФ в целях защиты конституционного права граждан на обращение положений, которые дополняют федеральные гарантии данного права и не предполагают возложение новых обязанностей (ограничений прав) на физических и юридических лиц;\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 - признаны не соответствующими Конституции РФ, ее статьям\~19 ({\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=191"}}{\fldrslt {\cs24\b0\cf18 часть\~1}}}), {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=30"}}{\fldrslt {\cs24\b0\cf18 30}}}, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=33"}}{\fldrslt {\cs24\b0\cf18 33}}}, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=45"}}{\fldrslt {\cs24\b0\cf18 45}}}, 55 ({\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=5503"}}{\fldrslt {\cs24\b0\cf18 часть\~3}}}) и {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=76"}}{\fldrslt {\cs24\b0\cf18 76}}}, в той мере, в какой они - в силу неопределенности нормативного содержания, порождающей на практике неоднозначное их истолкование и, соответственно, возможность произвольного применения, - препятствуют распространению положений настоящего Федерального закона на отношения, связанные с рассмотрением органами государственной власти и органами местного самоуправления обращений объединений граждан, включая юридические лица, а также рассмотрению обращений осуществляющими публично значимые функции государственными и муниципальными учреждениями и иными организациями, в том числе введению законом субъекта РФ положений о возможности рассмотрения обращений такими учреждениями и организациями.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 Впредь до введения в действие нового правового регулирования положения части\~1 статьи\~1 и {\field{\*\fldinst {HYPERLINK \\l "sub_3"}}{\fldrslt {\cs24\b0\cf18 статьи\~3}}} настоящего Федерального закона {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70106790&sub=13"}}{\fldrslt {\cs24\b0\cf18 должны применяться}}} - исходя из требований статей\~19 ({\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=191"}}{\fldrslt {\cs24\b0\cf18 часть\~1}}}), {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=33"}}{\fldrslt {\cs24\b0\cf18 33}}}, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=45"}}{\fldrslt {\cs24\b0\cf18 45}}}, 72 ({\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=7202"}}{\fldrslt {\cs24\b0\cf18 пункт\~"б" части\~1}}}) и {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=76"}}{\fldrslt {\cs24\b0\cf18 76}}} Конституции РФ и основанных на них правовых позиций Конституционного Суда РФ, выраженных в вышеназванном {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70106790&sub=0"}}{\fldrslt {\cs24\b0\cf18 Постановлении}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Настоящим Федеральным законом регулируются правоотношения, связанные с реализацией гражданином Российской Федерации (далее также - гражданин) закрепленного за ним {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=33"}}{\fldrslt {\cs24\b0\cf18 Конституцией}}} Российской Федерации права на обращение в государственные органы и органы местного самоуправления, а также устанавливается порядок рассмотрения обращений граждан государственными органами, органами местного самоуправления и должностными лицами.\par\pard
{\*\bkmkstart sub_102}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. Установленный настоящим Федеральным законом порядок рассмотрения обращений граждан распространяется на все обращения граждан, за исключением обращений, которые подлежат рассмотрению в порядке, установленном федеральными конституционными законами и иными федеральными законами.\par\pard
{\*\bkmkend sub_102}{\*\bkmkstart sub_103}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3. Установленный настоящим Федеральным законом порядок рассмотрения обращений граждан распространяется на правоотношения, связанные с рассмотрением обращений иностранных граждан и лиц без гражданства, за исключением случаев, установленных международным договором Российской Федерации или федеральным законом.\par\pard
{\*\bkmkend sub_103}{\*\bkmkstart sub_104}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_104}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70272956&sub=21"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 7 мая 2013\~г. N\~80-ФЗ статья 1 настоящего Федерального закона дополнена частью 4\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4. Установленный настоящим Федеральным законом порядок рассмотрения обращений граждан государственными органами, органами местного самоуправления и должностными лицами распространяется на правоотношения, связанные с рассмотрением указанными органами, должностными лицами обращений объединений граждан, в том числе юридических лиц, а также на правоотношения, связанные с рассмотрением обращений граждан, объединений граждан, в том числе юридических лиц, осуществляющими публично значимые функции государственными и муниципальными учреждениями, иными организациями и их должностными лицами.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=1"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 1 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_2}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 2.} Право граждан на обращение\par\pard
{\*\bkmkend sub_2}{\*\bkmkstart sub_201}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_201}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70272956&sub=22"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 7 мая 2013\~г. N\~80-ФЗ часть 1 статьи 2 настоящего Федерального закона изложена в новой редакции\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57952283&sub=201"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Граждане имеют право обращаться лично, а также направлять индивидуальные и коллективные обращения, включая обращения объединений граждан, в том числе юридических лиц, в государственные органы, органы местного самоуправления и их должностным лицам, в государственные и муниципальные учреждения и иные организации, на которые возложено осуществление публично значимых функций, и их должностным лицам.\par\pard
{\*\bkmkstart sub_202}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. Граждане реализуют право на обращение свободно и добровольно. Осуществление гражданами права на обращение не должно нарушать права и свободы других лиц.\par\pard
{\*\bkmkend sub_202}{\*\bkmkstart sub_203}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3. Рассмотрение обращений граждан осуществляется бесплатно.\par\pard
{\*\bkmkend sub_203}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=2"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 2 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_3}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70106790&sub=11"}}{\fldrslt {\cs24\b0\cf18 Постановлением}}} Конституционного Суда РФ от 18 июля 2012\~г. N\~19-П взаимосвязанные положения {\field{\*\fldinst {HYPERLINK \\l "sub_101"}}{\fldrslt {\cs24\b0\cf18 части\~1 статьи\~1}}} и статьи\~3 настоящего Федерального закона:\par\pard
{\*\bkmkend sub_3}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 - признаны не противоречащими {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=0"}}{\fldrslt {\cs24\b0\cf18 Конституции}}} РФ, поскольку - по своему конституционно-правовому смыслу в системе действующего правового регулирования - сами по себе они не препятствуют введению законами субъекта РФ в целях защиты конституционного права граждан на обращение положений, которые дополняют федеральные гарантии данного права и не предполагают возложение новых обязанностей (ограничений прав) на физических и юридических лиц;\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 - признаны не соответствующими Конституции РФ, ее статьям\~19 ({\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=191"}}{\fldrslt {\cs24\b0\cf18 часть\~1}}}), {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=30"}}{\fldrslt {\cs24\b0\cf18 30}}}, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=33"}}{\fldrslt {\cs24\b0\cf18 33}}}, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=45"}}{\fldrslt {\cs24\b0\cf18 45}}}, 55 ({\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=5503"}}{\fldrslt {\cs24\b0\cf18 часть\~3}}}) и {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=76"}}{\fldrslt {\cs24\b0\cf18 76}}}, в той мере, в какой они - в силу неопределенности нормативного содержания, порождающей на практике неоднозначное их истолкование и, соответственно, возможность произвольного применения, - препятствуют распространению положений настоящего Федерального закона на отношения, связанные с рассмотрением органами государственной власти и органами местного самоуправления обращений объединений граждан, включая юридические лица, а также рассмотрению обращений осуществляющими публично значимые функции государственными и муниципальными учреждениями и иными организациями, в том числе введению законом субъекта РФ положений о возможности рассмотрения обращений такими учреждениями и организациями.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 Впредь до введения в действие нового правового регулирования положения {\field{\*\fldinst {HYPERLINK \\l "sub_101"}}{\fldrslt {\cs24\b0\cf18 части\~1 статьи\~1}}} и статьи\~3 настоящего Федерального закона {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70106790&sub=13"}}{\fldrslt {\cs24\b0\cf18 должны применяться}}} - исходя из требований статей\~19 ({\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=191"}}{\fldrslt {\cs24\b0\cf18 часть\~1}}}), {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=33"}}{\fldrslt {\cs24\b0\cf18 33}}}, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=45"}}{\fldrslt {\cs24\b0\cf18 45}}}, 72 ({\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=7202"}}{\fldrslt {\cs24\b0\cf18 пункт\~"б" части\~1}}}) и {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=76"}}{\fldrslt {\cs24\b0\cf18 76}}} Конституции РФ и основанных на них правовых позиций Конституционного Суда РФ, выраженных в вышеназванном {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70106790&sub=0"}}{\fldrslt {\cs24\b0\cf18 Постановлении}}}\par\pard
\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 3.} Правовое регулирование правоотношений, связанных с рассмотрением обращений граждан\par\pard
{\*\bkmkstart sub_301}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Правоотношения, связанные с рассмотрением обращений граждан, регулируются {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10003000&sub=33"}}{\fldrslt {\cs24\b0\cf18 Конституцией}}} Российской Федерации, международными договорами Российской Федерации, федеральными конституционными законами, настоящим Федеральным законом и иными федеральными законами.\par\pard
{\*\bkmkend sub_301}{\*\bkmkstart sub_302}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. Законы и иные нормативные правовые акты субъектов Российской Федерации могут устанавливать положения, направленные на защиту права граждан на обращение, в том числе устанавливать гарантии права граждан на обращение, дополняющие гарантии, установленные настоящим Федеральным законом.\par\pard
{\*\bkmkend sub_302}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=3"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 3 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_4}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 4.} Основные термины, используемые в настоящем Федеральном законе\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Для целей настоящего Федерального закона используются следующие основные термины:\par\pard
{\*\bkmkstart sub_401}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_401}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=2211"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 27 июля 2010\~г. N\~227-ФЗ в пункт 1 статьи 4 настоящего Федерального закона внесены изменения, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=291"}}{\fldrslt {\cs24\b0\cf18 вступающие в силу}}} с 1 января 2011\~г.\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5657161&sub=401"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1) {\cs26\b1\cf17 \b1\cf17 обращение гражданина (далее - обращение)} - направленные в государственный орган, орган местного самоуправления или должностному лицу в письменной форме или в форме электронного документа предложение, заявление или жалоба, а также устное обращение гражданина в государственный орган, орган местного самоуправления;\par\pard
{\*\bkmkstart sub_402}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2) {\cs26\b1\cf17 \b1\cf17 предложение} - рекомендация гражданина по совершенствованию законов и иных нормативных правовых актов, деятельности государственных органов и органов местного самоуправления, развитию общественных отношений, улучшению социально-экономической и иных сфер деятельности государства и общества;\par\pard
{\*\bkmkend sub_402}{\*\bkmkstart sub_403}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3) {\cs26\b1\cf17 \b1\cf17 заявление} - просьба гражданина о содействии в реализации его конституционных прав и свобод или конституционных прав и свобод других лиц, либо сообщение о нарушении законов и иных нормативных правовых актов, недостатках в работе государственных органов, органов местного самоуправления и должностных лиц, либо критика деятельности указанных органов и должностных лиц;\par\pard
{\*\bkmkend sub_403}{\*\bkmkstart sub_404}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4) {\cs26\b1\cf17 \b1\cf17 жалоба} - просьба гражданина о восстановлении или защите его нарушенных прав, свобод или законных интересов либо прав, свобод или законных интересов других лиц;\par\pard
{\*\bkmkend sub_404}{\*\bkmkstart sub_405}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5) {\cs26\b1\cf17 \b1\cf17 должностное лицо} - лицо, постоянно, временно или по специальному полномочию осуществляющее функции представителя власти либо выполняющее организационно-распорядительные, административно-хозяйственные функции в государственном органе или органе местного самоуправления.\par\pard
{\*\bkmkend sub_405}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=4"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 4 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_5}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 5.} Права гражданина при рассмотрении обращения\par\pard
{\*\bkmkend sub_5}{\*\bkmkstart sub_501501}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 При рассмотрении обращения государственным органом, органом местного самоуправления или должностным лицом гражданин имеет право:\par\pard
{\*\bkmkend sub_501501}{\*\bkmkstart sub_501}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_501}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=2212"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 27 июля 2010\~г. N\~227-ФЗ в пункт 1 статьи 5 настоящего Федерального закона внесены изменения, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=291"}}{\fldrslt {\cs24\b0\cf18 вступающие в силу}}} с 1 января 2011\~г.\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5657161&sub=501"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1) представлять дополнительные документы и материалы либо обращаться с просьбой об их истребовании, в том числе в электронной форме;\par\pard
{\*\bkmkstart sub_502}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2) знакомиться с документами и материалами, касающимися рассмотрения обращения, если это не затрагивает права, свободы и законные интересы других лиц и если в указанных документах и материалах не содержатся сведения, составляющие {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10002673&sub=5"}}{\fldrslt {\cs24\b0\cf18 государственную}}} или иную охраняемую федеральным законом тайну;\par\pard
{\*\bkmkend sub_502}{\*\bkmkstart sub_503}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3) получать письменный ответ по существу поставленных в обращении вопросов, за исключением случаев, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_11"}}{\fldrslt {\cs24\b0\cf18 статье 11}}} настоящего Федерального закона, уведомление о переадресации письменного обращения в государственный орган, орган местного самоуправления или должностному лицу, в компетенцию которых входит решение поставленных в обращении вопросов;\par\pard
{\*\bkmkend sub_503}{\*\bkmkstart sub_504}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4) обращаться с жалобой на принятое по обращению решение или на действие (бездействие) в связи с рассмотрением обращения в административном и (или) судебном порядке в соответствии с законодательством Российской Федерации;\par\pard
{\*\bkmkend sub_504}{\*\bkmkstart sub_505}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5) обращаться с заявлением о прекращении рассмотрения обращения.\par\pard
{\*\bkmkend sub_505}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=5"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 5 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_6}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 6.} Гарантии безопасности гражданина в связи с его обращением\par\pard
{\*\bkmkend sub_6}{\*\bkmkstart sub_601}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Запрещается преследование гражданина в связи с его обращением в государственный орган, орган местного самоуправления или к должностному лицу с критикой деятельности указанных органов или должностного лица либо в целях восстановления или защиты своих прав, свобод и законных интересов либо прав, свобод и законных интересов других лиц.\par\pard
{\*\bkmkend sub_601}{\*\bkmkstart sub_602}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. При рассмотрении обращения не допускается разглашение сведений, содержащихся в обращении, а также сведений, касающихся частной жизни гражданина, без его согласия. Не является разглашением сведений, содержащихся в обращении, направление письменного обращения в государственный орган, орган местного самоуправления или должностному лицу, в компетенцию которых входит решение поставленных в обращении вопросов.\par\pard
{\*\bkmkend sub_602}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=6"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 6 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_7}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 7.} Требования к письменному обращению\par\pard
{\*\bkmkend sub_7}{\*\bkmkstart sub_701}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Гражданин в своем письменном обращении в обязательном порядке указывает либо наименование государственного органа или органа местного самоуправления, в которые направляет письменное обращение, либо фамилию, имя, отчество соответствующего должностного лица, либо должность соответствующего лица, а также свои фамилию, имя, отчество (последнее - при наличии), почтовый адрес, по которому должны быть направлены ответ, уведомление о переадресации обращения, излагает суть предложения, заявления или жалобы, ставит личную подпись и дату.\par\pard
{\*\bkmkend sub_701}{\*\bkmkstart sub_702}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. В случае необходимости в подтверждение своих доводов гражданин прилагает к письменному обращению документы и материалы либо их копии.\par\pard
{\*\bkmkend sub_702}{\*\bkmkstart sub_703}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_703}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=2213"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 27 июля 2010\~г. N\~227-ФЗ часть 3 статьи 7 настоящего Федерального закона изложена в новой редакции, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=291"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 января 2011\~г.\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5657161&sub=703"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3. Обращение, поступившее в государственный орган, орган местного самоуправления или должностному лицу в форме электронного документа, подлежит рассмотрению в порядке, установленном настоящим Федеральным законом. В обращении гражданин в обязательном порядке указывает свои фамилию, имя, отчество (последнее - при наличии), адрес электронной почты, если ответ должен быть направлен в форме электронного документа, и почтовый адрес, если ответ должен быть направлен в письменной форме. Гражданин вправе приложить к такому обращению необходимые документы и материалы в электронной форме либо направить указанные документы и материалы или их копии в письменной форме.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=7"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 7 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_8}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 8.} Направление и регистрация письменного обращения\par\pard
{\*\bkmkend sub_8}{\*\bkmkstart sub_801}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Гражданин направляет письменное обращение непосредственно в тот государственный орган, орган местного самоуправления или тому должностному лицу, в компетенцию которых входит решение поставленных в обращении вопросов.\par\pard
{\*\bkmkend sub_801}{\*\bkmkstart sub_802}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. Письменное обращение подлежит обязательной регистрации в течение трех дней с момента поступления в государственный орган, орган местного самоуправления или должностному лицу.\par\pard
{\*\bkmkend sub_802}{\*\bkmkstart sub_803}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3. Письменное обращение, содержащее вопросы, решение которых не входит в компетенцию данных государственного органа, органа местного самоуправления или должностного лица, направляется в течение семи дней со дня регистрации в соответствующий орган или соответствующему должностному лицу, в компетенцию которых входит решение поставленных в обращении вопросов, с уведомлением гражданина, направившего обращение, о переадресации обращения, за исключением случая, указанного в {\field{\*\fldinst {HYPERLINK \\l "sub_1104"}}{\fldrslt {\cs24\b0\cf18 части 4 статьи 11}}} настоящего Федерального закона.\par\pard
{\*\bkmkend sub_803}{\*\bkmkstart sub_8031}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_8031}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70704216&sub=41"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 24 ноября 2014\~г. N\~357-ФЗ статья 8 настоящего Федерального закона дополнена частью 3.1, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70704216&sub=71"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 января 2015\~г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3.1. Письменное обращение, содержащее информацию о фактах возможных нарушений {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=84755&sub=3"}}{\fldrslt {\cs24\b0\cf18 законодательства}}} Российской Федерации в сфере миграции, направляется в течение пяти дней со дня регистрации в территориальный орган федерального органа исполнительной власти, осуществляющего правоприменительные функции, функции по контролю, надзору и оказанию государственных услуг в сфере миграции, и высшему должностному лицу субъекта Российской Федерации (руководителю высшего исполнительного органа государственной власти субъекта Российской Федерации) с уведомлением гражданина, направившего обращение, о переадресации его обращения, за исключением случая, указанного в {\field{\*\fldinst {HYPERLINK \\l "sub_1104"}}{\fldrslt {\cs24\b0\cf18 части\~4 статьи\~11}}} настоящего Федерального закона.\par\pard
{\*\bkmkstart sub_804}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4. В случае, если решение поставленных в письменном обращении вопросов относится к компетенции нескольких государственных органов, органов местного самоуправления или должностных лиц, копия обращения в течение семи дней со дня регистрации направляется в соответствующие государственные органы, органы местного самоуправления или соответствующим должностным лицам.\par\pard
{\*\bkmkend sub_804}{\*\bkmkstart sub_805}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5. Государственный орган, орган местного самоуправления или должностное лицо при направлении письменного обращения на рассмотрение в другой государственный орган, орган местного самоуправления или иному должностному лицу может в случае необходимости запрашивать в указанных органах или у должностного лица документы и материалы о результатах рассмотрения письменного обращения.\par\pard
{\*\bkmkend sub_805}{\*\bkmkstart sub_806}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 6. Запрещается направлять жалобу на рассмотрение в государственный орган, орган местного самоуправления или должностному лицу, решение или действие (бездействие) которых обжалуется.\par\pard
{\*\bkmkend sub_806}{\*\bkmkstart sub_807}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 7. В случае, если в соответствии с запретом, предусмотренным частью 6 настоящей статьи, невозможно направление жалобы на рассмотрение в государственный орган, орган местного самоуправления или должностному лицу, в компетенцию которых входит решение поставленных в обращении вопросов, жалоба возвращается гражданину с разъяснением его права обжаловать соответствующие решение или действие (бездействие) в установленном порядке в суд.\par\pard
{\*\bkmkend sub_807}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=8"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 8 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_9}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 9.} Обязательность принятия обращения к рассмотрению\par\pard
{\*\bkmkend sub_9}{\*\bkmkstart sub_901}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Обращение, поступившее в государственный орган, орган местного самоуправления или должностному лицу в соответствии с их компетенцией, подлежит обязательному рассмотрению.\par\pard
{\*\bkmkend sub_901}{\*\bkmkstart sub_902}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. В случае необходимости рассматривающие обращение государственный орган, орган местного самоуправления или должностное лицо может обеспечить его рассмотрение с выездом на место.\par\pard
{\*\bkmkend sub_902}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=9"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 9 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_10}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 10.} Рассмотрение обращения\par\pard
{\*\bkmkend sub_10}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5124433&sub=0"}}{\fldrslt {\cs24\b0\cf18 справку}}} о порядке рассмотрения обращений граждан в органах государственной власти\par\pard
{\*\bkmkstart sub_1001}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Государственный орган, орган местного самоуправления или должностное лицо:\par\pard
{\*\bkmkend sub_1001}{\*\bkmkstart sub_10011}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1) обеспечивает объективное, всестороннее и своевременное рассмотрение обращения, в случае необходимости - с участием гражданина, направившего обращение;\par\pard
{\*\bkmkend sub_10011}{\*\bkmkstart sub_10012}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_10012}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=22141"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 27 июля 2010\~г. N\~227-ФЗ в пункт 2 части 1 статьи 10 настоящего Федерального закона внесены изменения, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=291"}}{\fldrslt {\cs24\b0\cf18 вступающие в силу}}} с 1 января 2011\~г.\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5657161&sub=10012"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2) запрашивает, в том числе в электронной форме, необходимые для рассмотрения обращения документы и материалы в других государственных органах, органах местного самоуправления и у иных должностных лиц, за исключением судов, органов дознания и органов предварительного следствия;\par\pard
{\*\bkmkstart sub_10013}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3) принимает меры, направленные на восстановление или защиту нарушенных прав, свобод и законных интересов гражданина;\par\pard
{\*\bkmkend sub_10013}{\*\bkmkstart sub_100114}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4) дает письменный ответ по существу поставленных в обращении вопросов, за исключением случаев, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_11"}}{\fldrslt {\cs24\b0\cf18 статье 11}}} настоящего Федерального закона;\par\pard
{\*\bkmkend sub_100114}{\*\bkmkstart sub_100115}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5) уведомляет гражданина о направлении его обращения на рассмотрение в другой государственный орган, орган местного самоуправления или иному должностному лицу в соответствии с их компетенцией.\par\pard
{\*\bkmkend sub_100115}{\*\bkmkstart sub_1002}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. Государственный орган, орган местного самоуправления или должностное лицо по направленному в установленном порядке запросу государственного органа, органа местного самоуправления или должностного лица, рассматривающих обращение, обязаны в течение 15 дней предоставлять документы и материалы, необходимые для рассмотрения обращения, за исключением документов и материалов, в которых содержатся сведения, составляющие {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10002673&sub=5"}}{\fldrslt {\cs24\b0\cf18 государственную}}} или иную охраняемую федеральным законом тайну, и для которых установлен особый порядок предоставления.\par\pard
{\*\bkmkend sub_1002}{\*\bkmkstart sub_1003}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3. Ответ на обращение подписывается руководителем государственного органа или органа местного самоуправления, должностным лицом либо уполномоченным на то лицом.\par\pard
{\*\bkmkend sub_1003}{\*\bkmkstart sub_1004}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_1004}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=22142"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 27 июля 2010\~г. N\~227-ФЗ часть 4 статьи 10 настоящего Федерального закона изложена в новой редакции, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12077581&sub=291"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 января 2011\~г.\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5657161&sub=1004"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4. Ответ на обращение, поступившее в государственный орган, орган местного самоуправления или должностному лицу в форме электронного документа, направляется в форме электронного документа по адресу электронной почты, указанному в обращении, или в письменной форме по почтовому адресу, указанному в обращении.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=10"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 10 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_11}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 11.} Порядок рассмотрения отдельных обращений\par\pard
{\*\bkmkend sub_11}{\*\bkmkstart sub_1101}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_1101}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70305640&sub=1"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 2 июля 2013\~г. N\~182-ФЗ в часть первую статьи 11 настоящего Федерального закона внесены изменения\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57953306&sub=1101"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. В случае, если в письменном обращении не указаны фамилия гражданина, направившего обращение, или почтовый адрес, по которому должен быть направлен ответ, ответ на обращение не дается. Если в указанном обращении содержатся сведения о подготавливаемом, совершаемом или совершенном противоправном деянии, а также о лице, его подготавливающем, совершающем или совершившем, обращение подлежит направлению в государственный орган в соответствии с его компетенцией.\par\pard
{\*\bkmkstart sub_1102}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_1102}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=98609&sub=1"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 29 июня 2010\~г.\~N\~126-ФЗ в часть вторую статьи 11 настоящего Федерального закона внесены изменения\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5654958&sub=1102"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. Обращение, в котором обжалуется судебное решение, в течение семи дней со дня регистрации возвращается гражданину, направившему обращение, с разъяснением порядка обжалования данного судебного решения.\par\pard
{\*\bkmkstart sub_1103}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3. Государственный орган, орган местного самоуправления или должностное лицо при получении письменного обращения, в котором содержатся нецензурные либо оскорбительные выражения, угрозы жизни, здоровью и имуществу должностного лица, а также членов его семьи, вправе оставить обращение без ответа по существу поставленных в нем вопросов и сообщить гражданину, направившему обращение, о недопустимости злоупотребления правом.\par\pard
{\*\bkmkend sub_1103}{\*\bkmkstart sub_1104}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_1104}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=98609&sub=2"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 29 июня 2010\~г.\~N\~126-ФЗ в часть четвертую статьи 11 настоящего Федерального закона внесены изменения\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5654958&sub=1104"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4. В случае, если текст письменного обращения не поддается прочтению, ответ на обращение не дается и оно не подлежит направлению на рассмотрение в государственный орган, орган местного самоуправления или должностному лицу в соответствии с их компетенцией, о чем в течение семи дней со дня регистрации обращения сообщается гражданину, направившему обращение, если его фамилия и почтовый адрес поддаются прочтению.\par\pard
{\*\bkmkstart sub_1105}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_1105}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70305640&sub=2"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 2 июля 2013\~г. N\~182-ФЗ в часть пятую статьи 11 настоящего Федерального закона внесены изменения\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57953306&sub=1105"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5. В случае, если в письменном обращении гражданина содержится вопрос, на который ему неоднократно давались письменные ответы по существу в связи с ранее направляемыми обращениями, и при этом в обращении не приводятся новые доводы или обстоятельства, руководитель государственного органа или органа местного самоуправления, должностное лицо либо уполномоченное на то лицо вправе принять решение о безосновательности очередного обращения и прекращении переписки с гражданином по данному вопросу при условии, что указанное обращение и ранее направляемые обращения направлялись в один и тот же государственный орган, орган местного самоуправления или одному и тому же должностному лицу. О данном решении уведомляется гражданин, направивший обращение.\par\pard
{\*\bkmkstart sub_1106}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 6. В случае, если ответ по существу поставленного в обращении вопроса не может быть дан без разглашения сведений, составляющих {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10002673&sub=5"}}{\fldrslt {\cs24\b0\cf18 государственную}}} или иную охраняемую федеральным законом тайну, гражданину, направившему обращение, сообщается о невозможности дать ответ по существу поставленного в нем вопроса в связи с недопустимостью разглашения указанных сведений.\par\pard
{\*\bkmkend sub_1106}{\*\bkmkstart sub_1107}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 7. В случае, если причины, по которым ответ по существу поставленных в обращении вопросов не мог быть дан, в последующем были устранены, гражданин вправе вновь направить обращение в соответствующий государственный орган, орган местного самоуправления или соответствующему должностному лицу.\par\pard
{\*\bkmkend sub_1107}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=11"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 11 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_12}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 12.} Сроки рассмотрения письменного обращения\par\pard
{\*\bkmkend sub_12}{\*\bkmkstart sub_1201}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_1201}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70704216&sub=42"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 24 ноября 2014\~г. N\~357-ФЗ в часть 1 статьи 12 настоящего Федерального закона внесены изменения, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70704216&sub=71"}}{\fldrslt {\cs24\b0\cf18 вступающие в силу}}} с 1 января 2015\~г.\par\pard
\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57402606&sub=1201"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Письменное обращение, поступившее в государственный орган, орган местного самоуправления или должностному лицу в соответствии с их компетенцией, рассматривается в течение 30 дней со дня регистрации письменного обращения, за исключением случая, указанного в {\field{\*\fldinst {HYPERLINK \\l "sub_12011"}}{\fldrslt {\cs24\b0\cf18 части\~1.1}}} настоящей статьи.\par\pard
{\*\bkmkstart sub_12011}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_12011}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70704216&sub=422"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 24 ноября 2014\~г. N\~357-ФЗ статья 12 настоящего Федерального закона дополнена частью 1.1, {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=70704216&sub=71"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 января 2015\~г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1.1. Письменное обращение, поступившее высшему должностному лицу субъекта Российской Федерации (руководителю высшего исполнительного органа государственной власти субъекта Российской Федерации) и содержащее информацию о фактах возможных нарушений {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=84755&sub=3"}}{\fldrslt {\cs24\b0\cf18 законодательства}}} Российской Федерации в сфере миграции, рассматривается в течение 20 дней со дня регистрации письменного обращения.\par\pard
{\*\bkmkstart sub_1202}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. В исключительных случаях, а также в случае направления запроса, предусмотренного {\field{\*\fldinst {HYPERLINK \\l "sub_1002"}}{\fldrslt {\cs24\b0\cf18 частью 2 статьи 10}}} настоящего Федерального закона, руководитель государственного органа или органа местного самоуправления, должностное лицо либо уполномоченное на то лицо вправе продлить срок рассмотрения обращения не более чем на 30 дней, уведомив о продлении срока его рассмотрения гражданина, направившего обращение.\par\pard
{\*\bkmkend sub_1202}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=12"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 12 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_13}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 13.} Личный прием граждан\par\pard
{\*\bkmkend sub_13}{\*\bkmkstart sub_1301}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Личный прием граждан в государственных органах, органах местного самоуправления проводится их руководителями и уполномоченными на то лицами. Информация о месте приема, а также об установленных для приема днях и часах доводится до сведения граждан.\par\pard
{\*\bkmkend sub_1301}{\*\bkmkstart sub_1302}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. При личном приеме гражданин предъявляет документ, удостоверяющий его личность.\par\pard
{\*\bkmkend sub_1302}{\*\bkmkstart sub_1303}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3. Содержание устного обращения заносится в карточку личного приема гражданина. В случае, если изложенные в устном обращении факты и обстоятельства являются очевидными и не требуют дополнительной проверки, ответ на обращение с согласия гражданина может быть дан устно в ходе личного приема, о чем делается запись в карточке личного приема гражданина. В остальных случаях дается письменный ответ по существу поставленных в обращении вопросов.\par\pard
{\*\bkmkend sub_1303}{\*\bkmkstart sub_1304}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4. Письменное обращение, принятое в ходе личного приема, подлежит регистрации и рассмотрению в порядке, установленном настоящим Федеральным законом.\par\pard
{\*\bkmkend sub_1304}{\*\bkmkstart sub_1305}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5. В случае, если в обращении содержатся вопросы, решение которых не входит в компетенцию данных государственного органа, органа местного самоуправления или должностного лица, гражданину дается разъяснение, куда и в каком порядке ему следует обратиться.\par\pard
{\*\bkmkend sub_1305}{\*\bkmkstart sub_1306}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 6. В ходе личного приема гражданину может быть отказано в дальнейшем рассмотрении обращения, если ему ранее был дан ответ по существу поставленных в обращении вопросов.\par\pard
{\*\bkmkend sub_1306}{\*\bkmkstart sub_1307}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_1307}\pard\plain \s38\li170\qj\hyphpar1\sb75 \fs26\i1\cf25\chcbpat26 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=71137750&sub=0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 3 ноября 2015 г. N\~305-ФЗ статья 13 настоящего Федерального закона дополнена частью 7\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 7. Отдельные категории граждан в случаях, предусмотренных {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=10036260&sub=2000"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации, пользуются правом на личный прием в первоочередном порядке.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=13"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 13 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_14}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 14.} Контроль за соблюдением порядка рассмотрения обращений\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Государственные органы, органы местного самоуправления и должностные лица осуществляют в пределах своей компетенции контроль за соблюдением порядка рассмотрения обращений, анализируют содержание поступающих обращений, принимают меры по своевременному выявлению и устранению причин нарушения прав, свобод и законных интересов граждан.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=14"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 14 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_15}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 15.} Ответственность за нарушение настоящего Федерального закона\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Лица, виновные в нарушении настоящего Федерального закона, несут ответственность, предусмотренную {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12025267&sub=559"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=15"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 15 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_16}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 16.} Возмещение причиненных убытков и взыскание понесенных расходов при рассмотрении обращений\par\pard
{\*\bkmkend sub_16}{\*\bkmkstart sub_1601}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Гражданин имеет право на возмещение убытков и компенсацию морального вреда, причиненных незаконным действием (бездействием) государственного органа, органа местного самоуправления или должностного лица при рассмотрении обращения, по решению суда.\par\pard
{\*\bkmkend sub_1601}{\*\bkmkstart sub_1602}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2. В случае, если гражданин указал в обращении заведомо ложные сведения, расходы, понесенные в связи с рассмотрением обращения государственным органом, органом местного самоуправления или должностным лицом, могут быть взысканы с данного гражданина по решению суда.\par\pard
{\*\bkmkend sub_1602}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=16"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 16 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_17}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 17.} Признание не действующими на территории Российской Федерации отдельных нормативных правовых актов Союза ССР\par\pard
{\*\bkmkend sub_17}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Признать не действующими на территории Российской Федерации:\par\pard
{\*\bkmkstart sub_1701}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1) {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1228020&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указ}}} Президиума Верховного Совета СССР от 12 апреля 1968 года N\~2534-VII "О порядке рассмотрения предложений, заявлений и жалоб граждан" (Ведомости Верховного Совета СССР, 1968, N\~17, ст.\~144);\par\pard
{\*\bkmkend sub_1701}{\*\bkmkstart sub_1702}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2) Закон СССР от 26 июня 1968 года N\~2830-VII "Об утверждении Указа Президиума Верховного Совета СССР "О порядке рассмотрения предложений, заявлений и жалоб граждан" (Ведомости Верховного Совета СССР, 1968, N\~27, ст.\~237);\par\pard
{\*\bkmkend sub_1702}{\*\bkmkstart sub_1703}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3) {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1228019&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указ}}} Президиума Верховного Совета СССР от 4 марта 1980 года N\~1662-Х "О внесении изменений и дополнений в Указ Президиума Верховного Совета СССР "О порядке рассмотрения предложений, заявлений и жалоб граждан" (Ведомости Верховного Совета СССР, 1980, N 11, ст.\~192);\par\pard
{\*\bkmkend sub_1703}{\*\bkmkstart sub_1704}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4) {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=95504&sub=0"}}{\fldrslt {\cs24\b0\cf18 Закон}}} СССР от 25 июня 1980 года N\~2365-Х "Об утверждении Указов Президиума Верховного Совета СССР о внесении изменений и дополнений в некоторые законодательные акты СССР" (Ведомости Верховного Совета СССР, 1980, N\~27, ст.\~540) в части, касающейся утверждения {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1228019&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указа}}} Президиума Верховного Совета СССР "О внесении изменений и дополнений в Указ Президиума Верховного Совета СССР "О порядке рассмотрения предложений, заявлений и жалоб граждан";\par\pard
{\*\bkmkend sub_1704}{\*\bkmkstart sub_1705}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5) {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1228021&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указ}}} Президиума Верховного Совета СССР от 2 февраля 1988 года N\~8422-XI "О внесении дополнений в Указ Президиума Верховного Совета СССР "О порядке рассмотрения предложений, заявлений и жалоб граждан" (Ведомости Верховного Совета СССР, 1988, N\~6, ст.\~94);\par\pard
{\*\bkmkend sub_1705}{\*\bkmkstart sub_1706}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 6) Закон СССР от 26 мая 1988 года N\~9004-XI "Об утверждении Указов Президиума Верховного Совета СССР о внесении изменений и дополнений в законодательные акты СССР" (Ведомости Верховного Совета СССР, 1988, N\~22, ст.\~361) в части, касающейся утверждения {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1228021&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указа}}} Президиума Верховного Совета СССР "О внесении дополнений в Указ Президиума Верховного Совета СССР "О порядке рассмотрения предложений, заявлений и жалоб граждан".\par\pard
{\*\bkmkend sub_1706}\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=17"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 17 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
{\*\bkmkstart sub_18}\pard\plain \s31\li1612\fi-892\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 18.} Вступление в силу настоящего Федерального закона\par\pard
{\*\bkmkend sub_18}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Настоящий Федеральный закон вступает в силу по истечении 180 дней после дня его {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12146661&sub=0"}}{\fldrslt {\cs24\b0\cf18 официального опубликования}}}.\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=57523344&sub=18"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 18 настоящего Федерального закона\par\pard
\pard\plain \s25\li170\qj\hyphpar1\sb75 \fs26\cf25\chcbpat26 \par\pard
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalb\cellx6867\clvertalb\cellx10299\pard\plain \intbl\itap1\s32\ql\hyphpar1 \fs26 Президент Российской Федерации\cell
\pard\plain \intbl\itap1\s33\qj\hyphpar1 \fs26 \qr В.\~Путин\cell
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalb\cellx6867\clvertalb\cellx10299\row
\pard\plain \pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 Москва, Кремль\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 2 мая 2006 г.\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 N\~59-ФЗ\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
}